<html>
 <head>
        <title> Amirul Haikal </title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          background-image: url("image/charles.jpg");
          background-attachment: fixed;}
          
        header {
           background-color: white;
           padding: 20px 0;
           border-bottom: 1px solid #ccc;
           position:sticky;
           top:0;
           z-index: 1000
        }

        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          text-align: center;
        }

        nav ul li {
          margin:0 20px;
        }

        nav ul li a {
          text-decoration: none;
          color: white;
          font-weight: bold;
          font-size: 20px;
          transition: color 0.5s;
        }

        nav ul li a:hover {
          color: #f8b400;
        }

        .hero-image {
          background-image: url("image/amirul_datuk.jpeg");
          background-color: #cccccc;
          height: 90%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
          }
            
            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
            }
            
            .hero-text button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 10px 25px;
              color: black;
              background-color: #ddd;
              text-align: center;
              cursor: pointer;
            }
            
            .hero-text button:hover {
              background-color: #555;
              color: white;
            }
            a.one,a.two,a.three,a.four,a.five:link {
            color: black;
            text-decoration: none;
            text-align: center;
            padding: 10px;
          }
    
             a.one,a.two,a.three,a.four,a.five:visited 
            {color:black;}

            a.one:hover,a.two:hover,a.three:hover,a.four:hover,a.five:hover 
            {color: purple;
          text-decoration: underline;}

          .background-image {
              background-image: url("image/charles.jpg");
              background-color: #cccccc;
              height: 50%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }

            
    </style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li>
        <a class="one" href="hobbies_passion.html" target="_blank">Hobbies and Passion</a>
      </li>
      <li>
        <a class="two" href="university_life.html" target="_blank">University Life!!</a>
      </li>
      <li>
        <a class="three" href="my_family.html" target="_blank">My Family</a>
      </li>
      <li>  
      <a class="four" href="manchester_united.html" target="_blank">Manchester United</a>
      </li>
      <li>
      <a class="five" href="multimedia.html" target="_blank">Multimedia</a>
      </li>
    </ul>
    </nav>
</header>

      <div class="hero-image">
        <div class="hero-text">
          <h1>I am John Doe</h1>
          <p>And I'm a Photographer</p>
          <button>Hire me</button>
        </div>
      </div>

      

        <font face="Times New Roman" color="Brown">
          <h1 align="center"><b>RUL'S SANCTUARY</b></h1>
        </font>

        
          
          <br clear all>
        
          <br>
          

        <table style="width: 100%;" align="center">
          <th><img src="image/amirul(genting).jpg" height="300" border="5" hspace="10" vspace="10"></th>
          <th><img src="image/amirul(dekan).jpg" height="300" border="5" hspace="10" vspace="10"></th>
          <th><img src="image/amirul(hiking).jpg" height="300" border="5" hspace="10" vspace="10"></th>
          <th><img src="image/amirul(imco).jpg" height="300" border="5" hspace="10" vspace="10"></th>
        </table>

        <br>

        <div class="background">
        <div class="transbox">
        <p><h3> Welcome to my sanctuary!! My name is Amirul Haikal and in my sanctuary, I'll share bits of my life, my loved ones and also my passion and hobbies!!
        I hope you all can take sometime to explore my website and have a great day ^^ </h3>
        </p>
        </div>
        </div>

       <a href="https://www.instagram.com/mirulhikl?igsh=MXV0c3N3eGd6MDdoeQ%3D%3D&utm_source=qr">
       <img src="image/Instagram_icon.png" width="30px"></a>
       <a href="https://www.tiktok.com/@mirulhikl?_t=8sbpTBkvrRo&_r=1 ">
       <img src="image/tiktok_icon.png" width="30px"></a>
       <a href="https://www.instagram.com/tomyamlover/?next=%2F">
       <img src="image/Instagram_icon.png" width="30px"></a>
      </div>
      
      <br>

      <div class="footer" style="text-align: center;"> <font color="white"> 2024 rul's publication </font></div>
    <br>
    <a href="#top">Back to top</a>
</body>
</html>